{
    "name": "clean-code",
    "type": "project",
    "description": "Clean code sample project",
    "authors": [
        {
            "name": "Gabriel Felipe Soares",
            "email": "gabrielfs7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/dependency-injection" : "v3.1.5",
        "symfony/http-kernel" : "v3.1.5",
        "symfony/templating" : "v3.1.5",
        "symfony/routing" : "v3.1.5",
        "twig/twig" : "~1.27.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer" : "3.0.0RC1",
        "phpunit/phpunit": "4.8.27",
        "phpdocumentor/phpdocumentor": "v2.9.0",
        "phpmd/phpmd": "2.4.3"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
