{
    "name": "clean-code",
    "type": "project",
    "description": "Clean code sample project",
    "authors": [
        {
            "name": "Gabriel Felipe Soares",
            "email": "gabrielfs7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer" : "2.7.0",
        "phpunit/phpunit": "4.8.27",
        "phpmd/phpmd": "2.4.3"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
